{
  "development": {
    "username": "postgres",
    "password": "Harii55kk",
    "database": "meeting_booking",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Harii55kk",
    "database": "meeting_booking_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Harii55kk",
    "database": "meeting_booking",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
